* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.qr-image {
  width: auto;
  height: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d5e1ef;
}

.card-container {
  width: 50%;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.title {
  padding: 20px;
  color: #222e44;
  font-size: 18px;
  text-align: center;
}

.subtitle {
  padding: 20px;
  color: #c5c6d0;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 640px) {
  .qr-image {
    width: 50%;
    height: auto;
  }
  .card-container {
    width: 50%;
    height: auto;
  }
}
@media (min-width: 1000px) {
  .card-container {
    width: 300px;
    height: 450px;
  }
}/*# sourceMappingURL=styles.css.map */