$web-bg-color: #d5e1ef;
$card-bg-color:#ffffff;
$text-title-color: #222e44;
$text-secondary-color:#c5c6d0;
$md-font-size: 14px;
$lg-font-size: 18px;
$sm-font-size: 10px;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

html{
    font-size: 62.5%;
}
.qr-image{
    width: auto;
    height: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.main{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $web-bg-color;
}

.card-container{
    width: 50%;
    height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $card-bg-color;
}

.title{
    padding: 20px;
    color:$text-title-color;
    font-size: $lg-font-size;
    text-align: center;
}

.subtitle{
    padding: 20px;
    color:$text-secondary-color;
    font-size: $md-font-size;
    text-align: center;
}


@media (max-width:640px){
    .qr-image{
        width: 50%;
        height: auto;
    }
    .card-container{
            width: 50%;
            height: auto;
    }

}

@media (min-width:1000px){
    .card-container{
        width: 300px;
        height: 450px;

    }
}